
/****header/nav******/

.header{
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    height: 3rem;
    background-color: darkorange;
    padding-left: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    border-style: groove;
    border-width: 10px;
    border-color:gray;
    border-radius: 10px;
    text-align: center;
}

.header a{
    padding: 30px 35px;
    color: black;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

/**** article/main ***/


body{
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.1rem;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 2rem;
    text-shadow: 10px 10px 20px red;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.8rem;
    text-decoration: underline;
    
}
.ingress{
    font-weight: 600;
    color:darkslategray;
    font-size: 1.5rem;
}

article{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}



/**Grid**/
/* body part containing grids of 4*3*/
/*4 rows: 1 introduction paragraph (ingress), 1 image box, 1 reference for image and 1 text section(text left/right)*/
/*3 columns: 2 for images/texts left or right and 1 in the middle to separate images*/
/*mainbox contains the whole main/article*/

.grid-container{
    display: grid;
    grid-template-rows: minmax(100px, auto);
    grid-auto-columns: minmax(300px, 100vw)auto;
    }
    

 .ingress{
    display: grid;
    grid-row: 1;
    grid-column: 1/4;
    }


.mainbox {
    font-size: larger;
    display: grid;
    }

.text-right{
    display: grid;
    grid-column: 3/4;
    grid-row: 4;
    width: 45vw;
    }

.text-left{
    display: grid;
    grid-column: 1/2;
    grid-row: 4;
    width: 45vw;
    }

.photo-ref-right{
    display: grid;
    grid-column: 1/2;
    grid-row: 3;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.photo-ref-left{
    display: grid;
    grid-column: 3/4;
    grid-row: 3;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
        
.image-left{
    grid-column: 1/2;
    grid-row: 2;
    background-image: url("../media/pilestredet.jpg");
    background-size: cover;
    height: 30vw;
    max-height: 50vw;
    width: 44vw;
    }

.image-right{
    grid-column: 3/4;
    grid-row: 2;
    background-image: url("../media/kjeller_campus.jpeg");
    background-size: cover;
    height: 30vw;
    max-height: 50vw;
    width: 44vw;  
    }


/*footer*/
/* 3 columns and 1 row using list*/
    .footer-container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;    
    border-style: groove;
    border-width: 5px;
    border-color:gray;
    border-radius: 10px;
    font-size: smaller;
    text-align: left;
    background-color:bisque;
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
    }

.container{
    width: 960px;        
    }    
    
.container li{
    list-style-type: none;
    line-height: 1.6;
    }


/*-------- CAMPUS PAGE --------*/
.campus-body{
    background-color: #ADA7A7;
}

.main-campus{
    background-color: #F5F7ED;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 4vh;
    margin-bottom: 10vh;
}

.campus-h1{
    padding-left: 1.5rem; 
}


/*  GRID  */

.campus-grid-container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 40vh 40vh;
}

.campus-grid-item-two{
    grid-column: 2/2;
    grid-row: 1/2;
}

#img-p35{
    width: 30vw; 
    height: 35vh;
    object-fit: cover;
    padding-left: 4vw;
    padding-right: 4vw;
}

#campus-photo-credit{
    padding-left: 5vw;
    font-size: 0.8rem;
}

.topicalpage-body{
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 1rem;
  width: 100%;
  max-width: 80%;
  height: 100%;
  }